VITE_FIREBASE_API_KEY = "AIzaSyAog4JQa8xJ1qb6jSpW_a3SlfMb1GB1smw"
VITE_FIREBASE_AUTH_DOMAIN = "react-vegetables.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://react-vegetables.firebaseio.com"
VITE_FIREBASE_PROJECTID = "react-vegetables"
VITE_FIREBASE_STORAGE_BUCKET = "react-vegetables.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "986393475359"
VITE_FIREBASE_APPID = "1:986393475359:web:761ac7911e1ef2c3dfd82a"
